export const stageDescr = {
  place: 'Place your ships',
  move: 'Move, shoot or attack',
  attack: 'Attack or skip',
  attackBlock: 'Choose your block',
  responseBlock: 'Choose your block',
  wait: 'Wait',
};

export const shipInfo = {
  AB: '<p><b>Атомная бомба</b><br><br>Щелкнув в фазу атаки можно взорвать - уничтожить все корабли в квадрате 5х5 клеток. Если ее атакуют - взрывается.</p>',
  Av: '<p><b>Авианосец</b><br><br>Образует блоки. Может нести Самолет. 729 е.с.</p>',
  Br: '<p><b>Брандер</b><br><br>Можно выстрелить в соседний корабль противника (не по диагонали) и захватить его. Захват возможен только один раз подряд. При атаке взрывается как Мина.</p>',
  Es: '<p><b>Эсминец</b><br><br>Образует блоки. Может нести мины. 216 е.с.</p>',
  F: '<p><b>Форт</b><br><br>Абсолютно неподвижен. Если противник захватил все ваши Форты - вы проиграли.<br/>Выстрелы Торпед, Самолетов и Ракет не наносят вреда Фортам.</p>',
  Kr: '<p><b>Крейсер</b><br><br>Образует блоки. 324 е.с.</p>',
  KrPl: '<p><b>Крейсерская подводная лодка</b><br><br>Побеждает всех, кроме Крейсера, Рейдера и Эсминца. Не образует и не учитывает блоки.</p>',
  Lk: '<p><b>Линкор</b><br><br>Образует блоки. 486 е.с.</p>',
  Mn: '<p><b>Мина</b><br><br>Ходит только рядом с эсминцем. Не атакует. При атаке уничтожается вместе с атаковавшим кораблем. Уничтожается Тральщиком.</p>',
  NB: '<p><b>Нейтронная бомба</b><br><br>Щелкнув в фазу атаки можно взорвать - сделать все корабли в квадрате 5х5 клеток ничейными. Если ее атакуют - взрывается.</p>',
  Pl: '<p><b>Подводная лодка</b><br><br>Побеждает Линкор. Не образует и не учитывает блоки.</p>',
  Rd: '<p><b>Рейдер</b><br><br>Образует блоки. Может представляться любым более слабым кораблем в блоках.<br/>Рд+Ст, стоящие рядом, могут считаться 2 Эсминцами в блоке из 2-3 кораблей. 288 е.с.</p>',
  Rk: '<p><b>Ракета</b><br><br>Ходит только рядом с Крейсерской подводной лодкой. Можно выстрелить по прямой над кораблями двумя способами:<ol><li>не более чем на 2 клетки и уничтожить все корабли в квадрате 3х3 клетки (с клавишей S)</li><li>не более чем на 3 клетки и уничтожить 1 корабль (с клавишей R)</li></ol>Не наносит вреда Фортам. Уничтожается при выстреле.</p>',
  Sm: '<p><b>Самолет</b><br><br>Можно выстрелить (если рядом Авианосец) по прямой над кораблями на любое расстояние. Уничтожает любой корабль, кроме Форта. Уничтожается при выстреле.</p>',
  St: '<p><b>Сторож</b><br><br>Образует блоки. 144 е.с.</p>',
  T: '<p><b>Торпеда</b><br><br>Ходит только рядом с Торпедным катером. Может ходить на 2 клетки. Можно выстрелить по прямой не более чем на 4 клетки.<br/>Не может стрелять сквозь корабли. Не наносит вреда Фортам.</p>',
  Tk: '<p><b>Торпедный катер</b><br><br>Образует блоки. Может ходить на 2 клетки. Переносит Торпеды. 96 е.с.</p>',
  Tp: '<p><b>Транспорт</b><br><br>Не образует блоки. Может переносить и запускать любые фишки. Уничтожается любым кораблем.</p>',
  Tr: '<p><b>Тральщик</b><br><br>Может снимать мины, торпеды и брандеры (атакуя их). Образует блоки. 64 е.с.</p>',
  Unknown: '<p><b>Корабль противника</b></p>',
  Sinking:
    '<p><b>Ничейный корабль</b><br><br>Атакуйте его любым кораблем, чтобы забрать себе. Ход перейдет к противнику.</p>',
};
