export const stageDescr = {
    place: "Place your ships",
    move: "Move, shoot or attack",
    attack: "Attack or skip",
    attackBlock: "Choose your block",
    responseBlock: "Choose you block",
    wait: "Wait"
}

export const shipInfo = {
    AB: "<p>Атомная бомба<br> Щелкнув в фазу атаки можно взорвать - уничтожить все корабли в квадрате 5х5 клеток. Если ее атакуют - взрывается.</p>",
    Av: "<p>Авианосец<br> Образует блоки. Может нести Самолет. 729 е.с.</p>",
    Br: "<p>Брандер.<br>Можно выстрелить в соседний (не по диагонали корабль) противника и захватить его. Захват только один раз подряд. При атаке взрывается как Мина.</p>",
    Es: "<p>Эсминец.<br>Образует блоки. Может нести мины. 216 е.с.</p>",
    F: "<p>Форт<br> Абсолютно неподвижен. Если противник захватил все ваши Форты - вы проиграли.<br/>Выстрелы Торпед, Самолетов и Ракет не наносят вреда Фортам.</p>",
    Kr: "<p>Крейсер.<br>Образует блоки. 324 е.с.</p>",
    KrPl: "<p>Крейсерская подводная лодка<br>Побеждает всех кроме Крейсера, Рейдера и Эсминца. Не образует и не учитывает блоки</p>",
    Lk: "<p>Линкор.<br>Не образует блоки. 486 е.с.</p>",
    Mn: "<p>Мина<br> Ходит только рядом с эсминцем. Не атакует. При атаке уничтожается вместе с атаковавшим кораблем. Уничтожается Тральщиком.</p>",
    NB: "<p>Нейтронная бомба<br> Щелкнув в фазу атаки можно взорвать - сделать все корабли в квадрате 5х5 клеток ничейными. Если ее атакуют - взрывается.</p>",
    Pl: "<p>Подводная лодка<br>Побеждает Линкор. Не образует и не учитывает блоки</p>",
    Rd: "<p>Рейдер<br> Образует блоки. Может входить представляться любым более слабым кораблем в блоках<br/> Блок Рд+Ст может называться 2 Эсминца, а Рд+Ст+Эс - 3 Эсминца. 288 е.с.</p>",
    Rk: "<p>Ракета<br>Ходит только рядом с Крейсерской подводной лодкой. Можно выстрелить по прямой над кораблями двумя способами:<ol><li>не более чем на 2 клетки и уничтожить все корабли в квадрате 3х3 клетки. (с клавишей S)</li><li>не более чем на 3 клетки и уничтожить 1 корабль. (с клавишей R) Не наносит вреда Фортам. Уничтожается при выстреле.</li></ol></p>",
    Sm: "<p>Самолет<br>Можно выстрелить (если рядом Авианосец) по прямой над кораблями на любое расстояние. Уничтожает любой корабль, кроме Форта. Уничтожается при выстреле.</p>",
    St: "<p>Сторож.<br>Образует блоки. 144 е.с.</p>",
    T: "<p>Торпеда<br>Ходит только рядом с Торпедным катером. Может ходить на 2 клетки. Можно выстрелить по прямой не более чем на 4 клетки<br/> Не может стрелять сквозь корабли. Не наносит вреда Фортам.</p>",
    Tk: "<p>Торпедный катер<br> Образует блоки. Может ходить на 2 клетки. Переносит Торпеды. 96 е.с.</p>",
    Tp: "<p>Транспорт<br> Не образует блоки. Может переносить и запускать любые фишки. Уничтожается любым кораблем.</p>",
    Tr: "<p>Тральщик<br> Может снимать мины, торпеды и брандеры (атакуя их). Образует блоки. 64 е.с.</p>",
    Unknown: "<p>Корабль противника</p>",
    Sinking: "<p>Ничейный корабль<br>Атакуйте его любым кораблем, чтобы забрать себе. Ход перейдет к противнику.</p>"
}